<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lxd-DX-DZt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="M2J-fd-doy">
            <objects>
                <tableViewController id="cGo-4c-GKO" customClass="UsersTableViewController" customModule="aula07_ConexaoHTTP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbI-0X-e1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaUsuario" rowHeight="104" id="5lw-Ru-4Mp" customClass="UsersTableViewCell" customModule="aula07_ConexaoHTTP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5lw-Ru-4Mp" id="UHd-CD-9Vc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-WH-LBU">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="re2-6I-Ya7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-cc-P5F">
                                            <rect key="frame" x="16" y="32" width="343" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Ofz-Vt-jNu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="jOp-cc-P5F" secondAttribute="bottom" id="3Yd-83-7h1"/>
                                        <constraint firstItem="jOp-cc-P5F" firstAttribute="leading" secondItem="UHd-CD-9Vc" secondAttribute="leadingMargin" id="41q-kq-uNj"/>
                                        <constraint firstItem="qjy-WH-LBU" firstAttribute="leading" secondItem="UHd-CD-9Vc" secondAttribute="leadingMargin" id="QMC-Ct-sjM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qjy-WH-LBU" secondAttribute="trailing" id="QZa-Ev-HkO"/>
                                        <constraint firstItem="jOp-cc-P5F" firstAttribute="top" secondItem="qjy-WH-LBU" secondAttribute="bottom" id="UTi-nW-EUq"/>
                                        <constraint firstItem="qjy-WH-LBU" firstAttribute="top" secondItem="UHd-CD-9Vc" secondAttribute="topMargin" id="aTH-zO-wiV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jOp-cc-P5F" secondAttribute="trailing" id="fmz-kP-g74"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nomeUsuario" destination="qjy-WH-LBU" id="IWJ-AY-KrD"/>
                                    <outlet property="usernameUsuario" destination="jOp-cc-P5F" id="Vk7-01-5uG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cGo-4c-GKO" id="5NW-kj-BtA"/>
                            <outlet property="delegate" destination="cGo-4c-GKO" id="sTf-Ng-iwk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Qv-sz-83I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUL-Tq-HQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-297.30134932533736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m7d-3U-nMp">
            <objects>
                <tabBarController id="Lxd-DX-DZt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arx-1j-DiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lWV-mQ-y7R" kind="relationship" relationship="viewControllers" id="yRq-Iw-SRK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcP-Af-weT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="35"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jEc-M7-XqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWV-mQ-y7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="9ko-3N-JXo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1V-Gz-VwQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGo-4c-GKO" kind="relationship" relationship="rootViewController" id="8nK-zx-Vhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qh-Xp-pkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-297.30134932533736"/>
        </scene>
    </scenes>
</document>
